[
  {"name": "ESP32", "category": "wifi"},
  {"name": "ESP8266", "category": "wifi"},
  {"name": "Raspberry Pi Pico W", "category": "wifi"},
  {"name": "ESP32-S3", "category": "wifi"},
  {"name": "ESP32-C3", "category": "wifi"},
  {"name": "ESP32-S2", "category": "wifi"},
  {"name": "CC3200", "category": "wifi"},
  {"name": "TI CC3220", "category": "wifi"},
  {"name": "MPU6050", "category": "imu"},
  {"name": "ICM-20948", "category": "imu"},
  {"name": "BNO055", "category": "imu"},
  {"name": "LSM9DS1", "category": "imu"},
  {"name": "BMI160", "category": "imu"},
  {"name": "L3GD20H", "category": "imu"},
  {"name": "VL53L0X", "category": "distance"},
  {"name": "VL53L1X", "category": "distance"},
  {"name": "HC-SR04", "category": "distance"},
  {"name": "Ultrasonic HR-SR04", "category": "distance"},
  {"name": "Time-of-Flight VL6180X", "category": "distance"},
  {"name": "LM2596", "category": "regulator"},
  {"name": "AMS1117", "category": "regulator"},
  {"name": "LM317", "category": "regulator"},
  {"name": "LM7805", "category": "regulator"},
  {"name": "MIC2920", "category": "regulator"},
  {"name": "LP2950", "category": "regulator"},
  {"name": "DHT22", "category": "sensor"},
  {"name": "BME280", "category": "sensor"},
  {"name": "DS18B20", "category": "sensor"},
  {"name": "BME680", "category": "sensor"},
  {"name": "SHT31", "category": "sensor"},
  {"name": "HTU21D", "category": "sensor"},
  {"name": "SGP30", "category": "sensor"},
  {"name": "CCS811", "category": "sensor"},
  {"name": "WS2812B", "category": "led"},
  {"name": "APA102", "category": "led"},
  {"name": "SK6812", "category": "led"},
  {"name": "LM3914", "category": "led"},
  {"name": "PCA9685", "category": "motor"},
  {"name": "L298N", "category": "motor"},
  {"name": "TB6612FNG", "category": "motor"},
  {"name": "DRV8833", "category": "motor"},
  {"name": "A4988", "category": "motor"},
  {"name": "TMC2209", "category": "motor"},
  {"name": "A4988 stepper", "category": "stepper"},
  {"name": "DRV8825", "category": "stepper"},
  {"name": "TMC2208", "category": "stepper"},
  {"name": "ADXL345", "category": "accelerometer"},
  {"name": "LIS3DH", "category": "accelerometer"},
  {"name": "HMC5883L", "category": "magnetometer"},
  {"name": "QMC5883L", "category": "magnetometer"},
  {"name": "MCP3008", "category": "adc"},
  {"name": "ADS1115", "category": "adc"},
  {"name": "MCP4725", "category": "dac"},
  {"name": "PAM8302", "category": "audio"},
  {"name": "MAX98357", "category": "audio"},
  {"name": "SSD1306", "category": "display"},
  {"name": "SH1106", "category": "display"},
  {"name": "ILI9341", "category": "display"},
  {"name": "ST7789", "category": "display"},
  {"name": "MAX7219", "category": "display"},
  {"name": "NEO-6M", "category": "gps"},
  {"name": "NEO-M8N", "category": "gps"},
  {"name": "HC-05", "category": "bluetooth"},
  {"name": "HC-06", "category": "bluetooth"},
  {"name": "HM-10", "category": "bluetooth"},
  {"name": "MAX6675", "category": "thermocouple"},
  {"name": "MAX31855", "category": "thermocouple"},
  {"name": "DS1307", "category": "rtc"},
  {"name": "DS3231", "category": "rtc"},
  {"name": "BMP180", "category": "pressure"},
  {"name": "BMP280", "category": "pressure"},
  {"name": "MS5611", "category": "pressure"},
  {"name": "TFT ST7735", "category": "display"},
  {"name": "Nokia 5110", "category": "display"},
  {"name": "VEML6070", "category": "uv"},
  {"name": "SI1145", "category": "uv"},
  {"name": "TTP223", "category": "touch"},
  {"name": "MPR121", "category": "touch"},
  {"name": "TCS3200", "category": "color"},
  {"name": "TCS34725", "category": "color"},
  {"name": "INA219", "category": "power"},
  {"name": "INA3221", "category": "power"},
  {"name": "MAX9814", "category": "microphone"},
  {"name": "MAX4466", "category": "microphone"},
  {"name": "REYAX RYLR896", "category": "lora"},
  {"name": "SX1276", "category": "lora"},
  {"name": "RFM95", "category": "lora"},
  {"name": "MFRC522", "category": "rfid"},
  {"name": "PN532", "category": "rfid"}
]